<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
 
      
   
 .container1 { 
        padding: 25px; 
    } 
</style>
  </head>
  <body>
    {% include "vol/navbar.html" %}
   
<br><br><br><br><br>

<h2 style="color:rgb(39, 1, 255); text-align: center;">VOLUNTEER LOGIN</h2>



<form method="POST" autocomplete="off">
  {% csrf_token %}
  <div class="container1"> 
      <label>Username : </label> 
      {% render_field form.username class="form-control" placeholder="Username" %}
      <label>Password : </label> 
      {% render_field form.password class="form-control" placeholder="Password" %} 
      <button type="submit">Login</button> 
      
  </div> 
</form>   


<br><br><br><br><br>
{% include "vol/footer.html" %}
  </body>
</html>
